<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:drawingCacheQuality="high">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/transparent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <ImageView
            android:id="@+id/musicCoverImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/data_music_cover"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp">
            <TextView
                android:id="@+id/musicNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:text="Dont Smile At Me"
                android:textStyle="bold"
                android:fontFamily="@font/font_satoshi"
                android:textSize="16sp"
                android:textColor="@color/onboard_headline_color"
                android:layout_gravity="start|bottom"
                android:gravity="start|bottom"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:id="@+id/artistNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:text="Billie Eilish"
                android:fontFamily="@font/font_satoshi"
                android:textSize="14sp"
                android:textColor="@color/onboard_desc_color"
                android:layout_gravity="start|top"
                android:gravity="start|top"/>
        </LinearLayout>

        <TextView
            android:id="@+id/musicDurationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:33"
            android:textStyle="bold"
            android:fontFamily="@font/font_satoshi"
            android:textSize="16sp"
            android:textColor="@color/onboard_headline_color"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"/>

        <ImageView
            android:id="@+id/redirectLinkImageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ikon_triple_dot_horizontal"
            android:layout_gravity="center|end"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

</RelativeLayout>